\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {a}Resultaten van studenten sorteren met een advanced sort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.1}Quicksort implemenatie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.2}Resultaten experiment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.2.1}Aantal swaps}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.2.2}Aantal compares}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.3}Effici\IeC {\"e}ntie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {b}Verbetering toevoegen aan algoritme}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.1}Median-of-Three implementatie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.2}Resultaten experiment}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.2.1}Aantal swaps}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.2.2}Aantal vergelijkingen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.3}Effici\IeC {\"e}ntie}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {c}Resultaten in een Binary Search Tree en implementatie van rank()}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.1}Duplicaten}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.2}Rank()}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.2.1}BST implementatie rank()}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.2.2}Voorbeeld data voor rank}{11}}
