\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {a}Resultaten van studenten sorteren met een advanced sort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.1}Advanced sort toevoegen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.2}Effici\IeC {\"e}ntie - Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.3}Big O}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {b}Verbetering toevoegen aan algoritme}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.1}Experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.2}Big O}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {c}Resultaten in een Binary Search Tree en implementatie van rank()}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.1}BST implementatie rank}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.2}output rank}{5}}
